|lab9
HEX0[0] <= seg7:inst2.seg[0]
HEX0[1] <= seg7:inst2.seg[1]
HEX0[2] <= seg7:inst2.seg[2]
HEX0[3] <= seg7:inst2.seg[3]
HEX0[4] <= seg7:inst2.seg[4]
HEX0[5] <= seg7:inst2.seg[5]
HEX0[6] <= seg7:inst2.seg[6]
SW[0] => pong_game12:inst.sp[0]
SW[1] => pong_game12:inst.sp[1]
SW[2] => pong_game12:inst.sp[2]
SW[3] => pong_game12:inst.ireset
SW[4] => count:inst1.reset
SW[5] => ~NO_FANOUT~
KEY[0] => pong_game12:inst.irsrv
KEY[1] => pong_game12:inst.irpad
KEY[2] => pong_game12:inst.ilpad
KEY[3] => pong_game12:inst.ilsrv
CLOCK_50 => pong_game12:inst.mclock50
HEX1[0] <= seg7:inst12.seg[0]
HEX1[1] <= seg7:inst12.seg[1]
HEX1[2] <= seg7:inst12.seg[2]
HEX1[3] <= seg7:inst12.seg[3]
HEX1[4] <= seg7:inst12.seg[4]
HEX1[5] <= seg7:inst12.seg[5]
HEX1[6] <= seg7:inst12.seg[6]
LEDG[0] <= pong_game12:inst.curS[0]
LEDG[1] <= pong_game12:inst.curS[1]
LEDG[2] <= pong_game12:inst.curS[2]
LEDG[3] <= pong_game12:inst.curS[3]
LEDR[0] <= pong_game12:inst.lsi
LEDR[1] <= pong_game12:inst.q[0]
LEDR[2] <= pong_game12:inst.q[1]
LEDR[3] <= pong_game12:inst.q[2]
LEDR[4] <= pong_game12:inst.q[3]
LEDR[5] <= pong_game12:inst.q[4]
LEDR[6] <= pong_game12:inst.q[5]
LEDR[7] <= pong_game12:inst.q[6]
LEDR[8] <= pong_game12:inst.q[7]
LEDR[9] <= pong_game12:inst.q[8]
LEDR[10] <= pong_game12:inst.q[9]
LEDR[11] <= pong_game12:inst.q[10]
LEDR[12] <= pong_game12:inst.q[11]
LEDR[13] <= pong_game12:inst.rsi
LEDR[14] <= pong_game12:inst.vclk


|lab9|seg7:inst2
bi_digit[0] => Decoder0.IN3
bi_digit[1] => Decoder0.IN2
bi_digit[2] => Decoder0.IN1
bi_digit[3] => Decoder0.IN0
overflow => seg.OUTPUTSELECT
overflow => seg.OUTPUTSELECT
overflow => seg.OUTPUTSELECT
overflow => seg.OUTPUTSELECT
overflow => seg.OUTPUTSELECT
overflow => seg.OUTPUTSELECT
overflow => seg.OUTPUTSELECT
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE


|lab9|count:inst1
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab9|pong_game12:inst
ireset => ireset.IN1
irsrv => irsrv.IN1
ilsrv => ilsrv.IN1
irpad => irpad.IN1
ilpad => ilpad.IN1
sp[0] => sp[0].IN1
sp[1] => sp[1].IN1
sp[2] => sp[2].IN1
mclock50 => mclock50.IN1
q[0] <= pong12:p12.port4
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= pong12:p12.port4
q[3] <= pong12:p12.port4
q[4] <= pong12:p12.port4
q[5] <= pong12:p12.port4
q[6] <= pong12:p12.port4
q[7] <= pong12:p12.port4
q[8] <= pong12:p12.port4
q[9] <= pong12:p12.port4
q[10] <= q[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= pong12:p12.port4
lscore <= pong_controller2:pc2.port9
rscore <= pong_controller2:pc2.port10
lsi <= l.DB_MAX_OUTPUT_PORT_TYPE
rsi <= r.DB_MAX_OUTPUT_PORT_TYPE
vclk <= vclk.DB_MAX_OUTPUT_PORT_TYPE
curS[0] <= pong_controller2:pc2.port13
curS[1] <= pong_controller2:pc2.port13
curS[2] <= pong_controller2:pc2.port13
curS[3] <= pong_controller2:pc2.port13


|lab9|pong_game12:inst|var_clock:vc
mclock50 => mclock50.IN1
sp[0] => Mux0.IN2
sp[1] => Mux0.IN1
sp[2] => Mux0.IN0
vclk <= vclk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab9|pong_game12:inst|var_clock:vc|counter27:c27
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
clk => Q[16]~reg0.CLK
clk => Q[17]~reg0.CLK
clk => Q[18]~reg0.CLK
clk => Q[19]~reg0.CLK
clk => Q[20]~reg0.CLK
clk => Q[21]~reg0.CLK
clk => Q[22]~reg0.CLK
clk => Q[23]~reg0.CLK
clk => Q[24]~reg0.CLK
clk => Q[25]~reg0.CLK
clk => Q[26]~reg0.CLK
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab9|pong_game12:inst|pong_controller2:pc2
qleft => always0.IN0
qleft => always0.IN0
qleft => always0.IN0
qright => always0.IN0
qright => always0.IN0
qright => always0.IN0
ireset => nextS.OUTPUTSELECT
ireset => nextS.OUTPUTSELECT
ireset => nextS.OUTPUTSELECT
ireset => nextS.OUTPUTSELECT
ireset => nextS.OUTPUTSELECT
ireset => nextS.OUTPUTSELECT
ireset => nextS.OUTPUTSELECT
ireset => Mux1.IN6
ireset => Mux0.IN6
ireset => Mux2.IN6
irsrv => nextS.OUTPUTSELECT
irsrv => Mux0.IN5
ilsrv => nextS.DATAA
irpad => always0.IN1
irpad => always0.IN1
irpad => always0.IN1
ilpad => always0.IN1
ilpad => always0.IN1
ilpad => always0.IN1
clk => curS[0]~reg0.CLK
clk => curS[1]~reg0.CLK
clk => curS[2]~reg0.CLK
clk => curS[3]~reg0.CLK
s[0] <= s[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
lct <= lct$latch.DB_MAX_OUTPUT_PORT_TYPE
rct <= rct$latch.DB_MAX_OUTPUT_PORT_TYPE
lsi <= lsi$latch.DB_MAX_OUTPUT_PORT_TYPE
rsi <= rsi$latch.DB_MAX_OUTPUT_PORT_TYPE
curS[0] <= curS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curS[1] <= curS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curS[2] <= curS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curS[3] <= curS[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab9|pong_game12:inst|pong12:p12
rsi => Mux0.IN3
lsi => Mux11.IN3
s[0] => Mux0.IN2
s[0] => Mux1.IN2
s[0] => Mux2.IN2
s[0] => Mux3.IN2
s[0] => Mux4.IN2
s[0] => Mux5.IN2
s[0] => Mux6.IN2
s[0] => Mux7.IN2
s[0] => Mux8.IN2
s[0] => Mux9.IN2
s[0] => Mux10.IN2
s[0] => Mux11.IN2
s[1] => Mux0.IN1
s[1] => Mux1.IN1
s[1] => Mux2.IN1
s[1] => Mux3.IN1
s[1] => Mux4.IN1
s[1] => Mux5.IN1
s[1] => Mux6.IN1
s[1] => Mux7.IN1
s[1] => Mux8.IN1
s[1] => Mux9.IN1
s[1] => Mux10.IN1
s[1] => Mux11.IN1
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab9|seg7:inst12
bi_digit[0] => Decoder0.IN3
bi_digit[1] => Decoder0.IN2
bi_digit[2] => Decoder0.IN1
bi_digit[3] => Decoder0.IN0
overflow => seg.OUTPUTSELECT
overflow => seg.OUTPUTSELECT
overflow => seg.OUTPUTSELECT
overflow => seg.OUTPUTSELECT
overflow => seg.OUTPUTSELECT
overflow => seg.OUTPUTSELECT
overflow => seg.OUTPUTSELECT
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE


|lab9|count:inst9
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


