m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d//samba1/sbuddhar/dcengr/Desktop/elen/lab3/simulation/qsim
vhard_block
Z1 !s110 1562192975
!i10b 1
!s100 LZXVlSdUc5PfNWgHVYZaG1
Ik[S6f2WAf`Y2RZ@9KXfe12
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1562192973
Z4 8lab3.vo
Z5 Flab3.vo
L0 196
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1562192975.000000
Z8 !s107 lab3.vo|
Z9 !s90 -work|work|lab3.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vlab3
R1
!i10b 1
!s100 M0<L9h@gPR@^X6gQM:mJA2
InV90ZT]@oQ]BNCgoAbeCj2
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlab3_vlg_vec_tst
R1
!i10b 1
!s100 MTHB1[dgKYh]?X@>dGYU`3
I1;jezHfc]JPQ4S]DzQ2J=2
R2
R0
w1562192971
8//samba1/sbuddhar/dcengr/Desktop/elen/lab3/Waveform1.vwf.vt
F//samba1/sbuddhar/dcengr/Desktop/elen/lab3/Waveform1.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 //samba1/sbuddhar/dcengr/Desktop/elen/lab3/Waveform1.vwf.vt|
!s90 -work|work|//samba1/sbuddhar/dcengr/Desktop/elen/lab3/Waveform1.vwf.vt|
!i113 1
R10
R11
