vendor_name = ModelSim
source_file = 1, //samba1/sbuddhar/dcengr/Desktop/elen/lab3/lab3.bdf
source_file = 1, //samba1/sbuddhar/dcengr/Desktop/elen/lab3/Waveform.vwf
source_file = 1, //samba1/sbuddhar/dcengr/Desktop/elen/lab3/db/lab3.cbx.xml
design_name = lab3
instance = comp, \LEDR[2]~output , LEDR[2]~output, lab3, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, lab3, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, lab3, 1
instance = comp, \SW[3]~input , SW[3]~input, lab3, 1
instance = comp, \SW[0]~input , SW[0]~input, lab3, 1
instance = comp, \SW[1]~input , SW[1]~input, lab3, 1
instance = comp, \SW[2]~input , SW[2]~input, lab3, 1
instance = comp, \inst4~0 , inst4~0, lab3, 1
instance = comp, \inst6~0 , inst6~0, lab3, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
