|lab5
HEX0[0] <= Lab5_display:inst1.seg[0]
HEX0[1] <= Lab5_display:inst1.seg[1]
HEX0[2] <= Lab5_display:inst1.seg[2]
HEX0[3] <= Lab5_display:inst1.seg[3]
HEX0[4] <= Lab5_display:inst1.seg[4]
HEX0[5] <= Lab5_display:inst1.seg[5]
HEX0[6] <= Lab5_display:inst1.seg[6]
SW[0] => myadder4:inst.X[0]
SW[1] => myadder4:inst.X[1]
SW[2] => myadder4:inst.X[2]
SW[3] => myadder4:inst.X[3]
SW[4] => myadder4:inst.Y[0]
SW[5] => myadder4:inst.Y[1]
SW[6] => myadder4:inst.Y[2]
SW[7] => myadder4:inst.Y[3]
SW[8] => myadder4:inst.c0
LEDR[0] <= myadder4:inst.v


|lab5|Lab5_display:inst1
bi_digit[0] => Decoder0.IN3
bi_digit[1] => Decoder0.IN2
bi_digit[2] => Decoder0.IN1
bi_digit[3] => Decoder0.IN0
overflow => seg.OUTPUTSELECT
overflow => seg.OUTPUTSELECT
overflow => seg.OUTPUTSELECT
overflow => seg.OUTPUTSELECT
overflow => seg.OUTPUTSELECT
overflow => seg.OUTPUTSELECT
overflow => seg.OUTPUTSELECT
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE


|lab5|myadder4:inst
X[0] => X[0].IN1
X[1] => X[1].IN1
X[2] => X[2].IN1
X[3] => X[3].IN1
Y[0] => Y[0].IN1
Y[1] => Y[1].IN1
Y[2] => Y[2].IN1
Y[3] => Y[3].IN1
c0 => c0.IN1
S[0] <= myfulladd:u1.port4
S[1] <= myfulladd:u2.port4
S[2] <= myfulladd:u3.port4
S[3] <= myfulladd:u4.port4
v <= v.DB_MAX_OUTPUT_PORT_TYPE
c4 <= myfulladd:u4.port3


|lab5|myadder4:inst|myfulladd:u1
A => w1.IN0
A => w3.IN0
B => w1.IN1
B => w3.IN1
Cin => w2.IN1
Cin => Sout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sout <= Sout.DB_MAX_OUTPUT_PORT_TYPE


|lab5|myadder4:inst|myfulladd:u2
A => w1.IN0
A => w3.IN0
B => w1.IN1
B => w3.IN1
Cin => w2.IN1
Cin => Sout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sout <= Sout.DB_MAX_OUTPUT_PORT_TYPE


|lab5|myadder4:inst|myfulladd:u3
A => w1.IN0
A => w3.IN0
B => w1.IN1
B => w3.IN1
Cin => w2.IN1
Cin => Sout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sout <= Sout.DB_MAX_OUTPUT_PORT_TYPE


|lab5|myadder4:inst|myfulladd:u4
A => w1.IN0
A => w3.IN0
B => w1.IN1
B => w3.IN1
Cin => w2.IN1
Cin => Sout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Sout <= Sout.DB_MAX_OUTPUT_PORT_TYPE


