# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.2 Build 602 07/19/2017 SJ Lite Edition
# Date created = 15:07:59  July 08, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY lab4
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:07:59  JULY 08, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE //samba1/sbuddhar/dcengr/Desktop/elen/lab4/muxselect.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name BDF_FILE //samba1/sbuddhar/dcengr/Desktop/elen/lab4/lab4.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE //samba1/sbuddhar/dcengr/Desktop/elen/lab4/s0.v
set_global_assignment -name VERILOG_FILE //samba1/sbuddhar/dcengr/Desktop/elen/lab4/s1f0.v
set_global_assignment -name VERILOG_FILE //samba1/sbuddhar/dcengr/Desktop/elen/lab4/s1f1.v
set_global_assignment -name VERILOG_FILE //samba1/sbuddhar/dcengr/Desktop/elen/lab4/s2f0.v
set_global_assignment -name VERILOG_FILE //samba1/sbuddhar/dcengr/Desktop/elen/lab4/s2f1.v
set_global_assignment -name VERILOG_FILE //samba1/sbuddhar/dcengr/Desktop/elen/lab4/7seg.v
set_global_assignment -name VERILOG_FILE //samba1/sbuddhar/dcengr/Desktop/elen/lab4/wiretobus.v
set_location_assignment PIN_AB28 -to a0
set_location_assignment PIN_AC28 -to a1
set_location_assignment PIN_AC27 -to b0
set_location_assignment PIN_AD27 -to b1
set_location_assignment PIN_G18 -to output[0]
set_location_assignment PIN_F22 -to output[1]
set_location_assignment PIN_E17 -to output[2]
set_location_assignment PIN_L26 -to output[3]
set_location_assignment PIN_L25 -to output[4]
set_location_assignment PIN_J22 -to output[5]
set_location_assignment PIN_H22 -to output[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top