|lab8
HEX0[0] <= seg7:inst5.seg[0]
HEX0[1] <= seg7:inst5.seg[1]
HEX0[2] <= seg7:inst5.seg[2]
HEX0[3] <= seg7:inst5.seg[3]
HEX0[4] <= seg7:inst5.seg[4]
HEX0[5] <= seg7:inst5.seg[5]
HEX0[6] <= seg7:inst5.seg[6]
KEY[0] => inst12.IN0
KEY[1] => inst8.IN0
CLOCK_50 => pb_clock:inst2.CLOCK_50
SW[0] => pong_controller1:inst3.ireset
LEDG[0] <= pong_controller1:inst3.a
LEDG[1] <= pong_controller1:inst3.b
LEDG[2] <= pong_controller1:inst3.c
LEDG[3] <= pong_controller1:inst3.d
LEDR[1] <= pong4:inst.q[0]
LEDR[2] <= pong4:inst.q[1]
LEDR[3] <= pong4:inst.q[2]
LEDR[4] <= pong4:inst.q[3]


|lab8|seg7:inst5
bi_digit[0] => Decoder0.IN3
bi_digit[1] => Decoder0.IN2
bi_digit[2] => Decoder0.IN1
bi_digit[3] => Decoder0.IN0
overflow => seg.OUTPUTSELECT
overflow => seg.OUTPUTSELECT
overflow => seg.OUTPUTSELECT
overflow => seg.OUTPUTSELECT
overflow => seg.OUTPUTSELECT
overflow => seg.OUTPUTSELECT
overflow => seg.OUTPUTSELECT
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE


|lab8|pong4:inst
rsi => q.DATAB
lsi => q.DATAB
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
s[0] => always0.IN0
s[0] => always0.IN0
s[0] => always0.IN0
s[0] => always0.IN0
s[1] => always0.IN1
s[1] => always0.IN1
s[1] => always0.IN1
s[1] => always0.IN1
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|pong_controller1:inst3
clk => currentstate~1.DATAIN
qleft => nextstate.DATAA
qleft => nextstate.DATAA
ireset => nextstate.OUTPUTSELECT
ireset => nextstate.OUTPUTSELECT
ireset => Selector0.IN2
ireset => Selector0.IN3
ireset => Selector1.IN1
irsrv => nextstate.srsrv.DATAB
irsrv => Selector0.IN1
s[0] <= s[0].DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1].DB_MAX_OUTPUT_PORT_TYPE
lsi <= lsi.DB_MAX_OUTPUT_PORT_TYPE
a <= a$latch.DB_MAX_OUTPUT_PORT_TYPE
b <= b$latch.DB_MAX_OUTPUT_PORT_TYPE
c <= c$latch.DB_MAX_OUTPUT_PORT_TYPE
d <= d$latch.DB_MAX_OUTPUT_PORT_TYPE


|lab8|pb_clock:inst2
pulsen => always0.IN1
CLOCK_50 => counter[0].CLK
CLOCK_50 => counter[1].CLK
CLOCK_50 => counter[2].CLK
CLOCK_50 => counter[3].CLK
CLOCK_50 => counter[4].CLK
CLOCK_50 => counter[5].CLK
CLOCK_50 => counter[6].CLK
CLOCK_50 => counter[7].CLK
CLOCK_50 => counter[8].CLK
CLOCK_50 => counter[9].CLK
CLOCK_50 => counter[10].CLK
CLOCK_50 => counter[11].CLK
CLOCK_50 => counter[12].CLK
CLOCK_50 => counter[13].CLK
CLOCK_50 => counter[14].CLK
CLOCK_50 => counter[15].CLK
CLOCK_50 => counter[16].CLK
CLOCK_50 => counter[17].CLK
CLOCK_50 => counter[18].CLK
CLOCK_50 => counter[19].CLK
CLOCK_50 => counter[20].CLK
CLOCK_50 => counter[21].CLK
CLOCK_50 => counter[22].CLK
CLOCK_50 => counter[23].CLK
CLOCK_50 => cnt_flag.CLK
CLOCK_50 => outen_flag.CLK
CLOCK_50 => MCLK~reg0.CLK
MCLK <= MCLK~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|isolate:inst14
q[0] => ~NO_FANOUT~
q[1] => ~NO_FANOUT~
q[2] => ~NO_FANOUT~
q[3] => new.DATAIN
new <= q[3].DB_MAX_OUTPUT_PORT_TYPE


