// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/03/2019 15:29:31"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          lab3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] SW;
// wires                                               
wire [2:0] LEDR;

// assign statements (if any)                          
lab3 i1 (
// port map - connection between master ports and signals/registers   
	.LEDR(LEDR),
	.SW(SW)
);
initial 
begin 
#1000000 $stop;
end 
// SW[ 3 ]
initial
begin
	SW[3] = 1'b0;
	SW[3] = #30000 1'b1;
	SW[3] = #30000 1'b0;
	SW[3] = #20000 1'b1;
	SW[3] = #20000 1'b0;
	SW[3] = #40000 1'b1;
	SW[3] = #30000 1'b0;
	SW[3] = #10000 1'b1;
	SW[3] = #20000 1'b0;
	SW[3] = #30000 1'b1;
	SW[3] = #30000 1'b0;
	SW[3] = #20000 1'b1;
	SW[3] = #20000 1'b0;
	SW[3] = #40000 1'b1;
	SW[3] = #30000 1'b0;
	SW[3] = #10000 1'b1;
	SW[3] = #20000 1'b0;
end 
// SW[ 2 ]
initial
begin
	SW[2] = 1'b0;
	SW[2] = #60000 1'b1;
	SW[2] = #40000 1'b0;
	SW[2] = #70000 1'b1;
	SW[2] = #30000 1'b0;
	SW[2] = #60000 1'b1;
	SW[2] = #40000 1'b0;
	SW[2] = #70000 1'b1;
	SW[2] = #30000 1'b0;
end 
// SW[ 1 ]
initial
begin
	SW[1] = 1'b0;
	SW[1] = #100000 1'b1;
	SW[1] = #100000 1'b0;
	SW[1] = #100000 1'b1;
	SW[1] = #100000 1'b0;
end 
// SW[ 0 ]
initial
begin
	SW[0] = 1'b0;
	SW[0] = #200000 1'b1;
	SW[0] = #200000 1'b0;
end 
endmodule

